Gadii/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Gadii.MainPage"
             xmlns:local="clr-namespace:Gadii.ViewModel"
             x:Name="page">
    <uranium:UraniumContentPage.BindingContext>
        <local:MainPageViewModel />
    </uranium:UraniumContentPage.BindingContext>

    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainerDark}}" />
        </Style>
        <Style TargetType="material:TextField">
            <Setter Property="AccentColor" Value="{StaticResource OnPrimary}" />
            <Setter Property="BorderColor" Value="{StaticResource OnSecondary}" />

            
        </Style>
    </uranium:UraniumContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout Spacing="10">

            <material:DataGrid ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" HorizontalOptions="Center" VerticalOptions="Center">
                <material:DataGrid.Columns>
                    <material:DataGridSelectionColumn/>

                    <material:DataGridColumn ValueBinding="{Binding Content}" Title="Config" />

                    <material:DataGridColumn ValueBinding="{Binding Type}" Title="Config Type"/>

                    <material:DataGridColumn ValueBinding="{Binding IntervalTime}" Title="Interval (Min)"/>
                    <material:DataGridColumn ValueBinding="{Binding Time}" Title="Time"/>

                </material:DataGrid.Columns>
            </material:DataGrid>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="4" Grid.Row="4" Text="Submit"/>
            </Grid>
            
        </VerticalStackLayout>
        
    </ScrollView>

    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView
                Title="Add Config" 
                IconImageSource="{FontImageSource FontFamily=MaterialSharp,
                Glyph={x:Static uranium:MaterialSharp.Add}, 
                Color={StaticResource OnPrimary}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <input:FormView SubmitCommand="{Binding AddNewItemCommand}" 
                            Spacing="10" Padding="25,30" 
                            HorizontalOptions="Center"
                            MaximumWidthRequest="400">
                <material:TextField 
                Title="Add New Alert" 
                MinimumWidthRequest="300"
                Icon="{FontImageSource FontFamily=MaterialSharp, 
                Glyph={x:Static uranium:MaterialSharp.Note_add}}"
                    BorderColor="Black"
                Text="{Binding Config}">
                </material:TextField>

                <Label Text="Pick Time"/>  <TimePicker Time="{Binding PickTime}">
                   
                </TimePicker>
                    
                <uranium:SelectableLabel HorizontalTextAlignment="Center" Text="OR"/>
                <material:TextField Title="Interval Time (min)" Text="{Binding IntervalTime}" MaxLength="3"/>



                <Button 
                    input:FormView.IsSubmitButton="True"
                    Text="Add"
                    StyleClass="ElevatedButton"/>

                
            </input:FormView>
        </material:BackdropView>
        <material:BottomSheetView x:Name="bottomSheet">
            <TableView Intent="Menu" Margin="0,0,0,40" BackgroundColor="Transparent">
                <TableRoot>
                    <TableSection Title="Actions">
                        <ImageCell Text="Share" ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Share}, Color={StaticResource Primary}}"
                            Detail="Share this content with friends." />
                        <ImageCell Text="Link" ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Link}, Color={StaticResource Primary}}"
                            Detail="Get link to this content" />
                        <ImageCell Text="Report" ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Report}, Color={StaticResource Primary}}"
                            Detail="Report this content." />
                    </TableSection>
                </TableRoot>
            </TableView>
            
        </material:BottomSheetView>
        
    </uranium:UraniumContentPage.Attachments>
    
</uranium:UraniumContentPage>


